SCRAPY_SERVER_URL=http://localhost:6800/schedule.json
SCHEDULER_INTERVAL=30

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_SUBSCRIPTIONS_TOPIC=subscription_events

POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tbilisi_apts
